<!DOCTYPE html>
<html>
<head>

    <title> CSS positioning Exercise </title>

    <style>
        .blue-box{
            background-color: red;
            width : 900px;
            height: 600px;
            position: relative;

        }
        .yellow-box{
            background-color: navy;
            width : 900px;
            height: 300px; 
            top:150px;
            position:absolute;
        }
        .circle-box{
            background-color: white;
            width : 200px;
            height : 200px;
            border-radius: 50%;
            margin-left: 350px; 
            position:relative;
            top:50px;

        }
        .text{
            margin-left:380px;
        }



    </style>
</head>

<body>
    
        <div class = "blue-box"></div>
        <div class = "yellow-box">
            <div class = "circle-box"></div>
        </div>
        <p class="text">Flag Of Laos</p> 
    


</body>

</html>
